language: go
go:
 - 1.3
 - 1.4
 - release

install:
  - go install -race std

script:
  - go fmt ./...
  - go test -x -v ./...
  - go test -i -race ./...
  - go test -v -race ./...
  - go get -d -v ./... && go build -v ./...